﻿{
  "configseeder": {
    "client": {
      "tenantKey": "democlient",
      "environmentKey": "DEV",
      "version": "0.0.1-beta",
      "context": "dotnet-context",
      "configurations": [
        {
          "key": "config-group-1",
          "selectionMode": "LATEST"
        },
        {
          "key": "config-group-2",
          "selectionMode": "LATEST_RELEASED"
        },
        {
          "key": "config-group-3",
          "version": 5
        }
      ],
      "initializationMode": "LAZY",
      "refreshMode": "LAZY",
      "refreshCycle": 5000,
      "retryWaitTime": 234,
      "maxRetries": 5,
      "connectionTimeout": 500,
      "readTimeout": 2000,
      "serverUrl": "https://demo.configseeder.com",
      "apiKey": "any-api-key"
    }
  }
}
