configseeder: 
  client: 
    initializationMode: LAZY
    refreshMode: LAZY
    refreshCycle: 5000
    retryWaitTime: 234
    maxRetries: 5
    serverUrl: "https://demo.configseeder.com"
    apiKey: any-api-key
    environmentKey: DEV
    tenantKey: democlient
    context: dotnet-context
    version: 0.0.1-beta
    configurations: 
      - 
        key: config-group-1
        selectionMode: LATEST
      - 
        key: config-group-2
        selectionMode: LATEST_RELEASED
      - 
        key: config-group-3
        version: 5