<?xml version="1.0"?>
<package >
  <metadata>
    <id>ConfigSeederClient</id>
    <version>0.0.1</version>
    <authors>Yuriy Detsyk</authors>
    <owners>Oneo GmbH</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Connection to ConfigSeeder Server</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2019</copyright>
    <tags></tags>
	<projectUrl>https://configseeder.com</projectUrl>
	<licenseUrl>https://gitlab.com/configseeder/dotnet-client/blob/master/LICENSE</licenseUrl>
    <dependencies>
    </dependencies>
  </metadata>
  <files>
	<file src="bin/Release/netcoreapp2.1/ConfigSeederClient.Core.dll" target="lib" />
  </files>
</package>